.library
    button == widget
    abc#(_ :: |{'a, 'b})
    button#(_ :: {'start, 'calculate})       

/ui#(_ :: calculator)

.ui#calculator
    .session
        .amount := number(.default : 0)
    container#'welcome
        .text#1(.value : "WELCOME TO INTEREST CALCULATOR")
        .button#'start
            .text#'label(.value : "Start")
    .text#1(.value : "Calculate Interest")
    .text#2(.value : "Amount")
    .text#3(.value : "Interest")
    .text#4(.value : "Years")
    .text_field#'amount(.hint : "$2000")
    .text_field#'rate
    .text_field#'year
    .button#'calculate
        .text#'label(.value : "Calculate")
    .text#5(.value : " TOTAL INTEREST :")
    .text#'result(.value : .ui#calculator.amount.to#'string)

.button#('calculate, ui#calculator)
    /pressed@_
        .ui#calculator.amount_ : (.ui#calculator.text_field#'amount.value * .ui#calculator.text_field#'rate.value * .ui#calculator.text_field#'year.value) / 100
      
.system.start@_
    .layout#(ui#calculator).render?_ : 'true
.color#'black(.red : 0, .green : 0, .blue : 0)
.color#'white(.red : 255, .green : 255, .blue : 255)
.color#'blue(.red : 37, .green : 99, .blue : 235)
.color#'red(.red : 249, .green : 115, .blue : 22)
.color#'green(.red : 34, .green : 197, .blue : 94)
.color#'cancel(.red : 255, .green : 80, .blue : 80)
.color#'yellow(.red : 255, .green : 255, .blue : 0)
.color#'dark_gray(.red : 26, .green : 26, .blue : 26)
.color#'sky_blue(.red : 147, .green : 197, .blue : 253)
.color#'border_gray(.red : 79, .green : 79, .blue : 79)
.color#'contrast_hover(.red : 51, .green : 51, .blue : 51)
.color#'bg_black(.red : 0, .green : 0, .blue : 0, .alpha : 10.percent)
.color#'shadow_black(.red : 0, .green : 0, .blue : 0, .alpha : 10.percent)
.color#'login_blue(.red : 37, .green : 99, .blue : 235, .alpha : 100.percent)
.color#'login_white(.red : 243, .green : 244, .blue : 246, .alpha : 100.percent)
.shadow_color#'blur(.red : 0, .green : 0, .blue : 0, .alpha : 60.percent)
.color#'purple(.red : 167, .green : 112, .blue : 239)
.color#'light_purple(.red : 207, .green : 139, .blue : 243)
.color#'sandal(.red : 253, .green : 185, .blue : 155)


/font#(.key :: 'open_sans)
    .family : .concat(["https://om-ui.lzstratus.com/fonts/", .key.to#'pascal, ".ttf"])

.layout#(ui#calculator)
    .width : 'expand
    .height : 'expand
    .align : (.horizontal : 'center, .vertical : 'top)
    .font : .font#'open_sans(.size : 10.px, .color : .color#'black)
    .layout#(1, container#'welcome)
        .width : 'expand
        .height : 'expand
        .align : (.horizontal : 'center, .vertical : 'center)
        .background : .color#'bg_black 
        .visible? : 'true
        .font : .font#'open_sans(.size : 16.px, .color : .color#'black)
        .row#1
            .width : 350.px
            .height : 200.px
            .align : (.horizontal : 'center, .vertical : 'center)
            .background : .color#'white
            .row#(1, text#1)
                .width : 350.px
                .height : 100.px
                .align : (.horizontal : 'center, .vertical : 'center) 
            .row#(2, button#'start)
                ||.pressed?
                    .layout.visible? : 'false
                    .layout#(ui#calculator).layout#2.visible? : 'true
                .width : 100.px
                .height : 40.px
                .cursor : 'pointer
                .background : .color#'login_blue
                .align : (.horizontal : 'center, .vertical : 'center)
                .row#(1, text#'label)
                    .width : 100.percent
                    .height : 100.percent
                    .font.size : 16.px
                    .font.color : .color#'white
                    .align : (.horizontal : 'center, .vertical : 'center)
    .layout#2
        .visible? : 'false
        .width : 'expand
        .height : 'expand 
        .background : .color#'bg_black 
        .font.color : .color#'black
        .align : (.horizontal : 'center, .vertical : 'top)
        .row#1
            .width : 500.px
            .background : .color#'white
            .font.size : 20.px
            .border.radius : 20.px
            .align : (.horizontal : 'center)
            .padding : (.top : 16.px, .right : 16.px, .left : 16.px, .bottom : 16.px)
            .margin : (.top : 60.px)
            .row#(1, text#1)
                .width : 100.percent
                .height : 100.px
                .font.size : 32.px
                .align : (.horizontal : 'center)
            .row#2
                .width : 100.percent
                .height : 50.px
                .align : (.horizontal : 'space_around)
                .font.size : 20.px
                .column#(1, text#2)
                    .width : 30.percent
                    .align : (.horizontal : 'center, .vertical : 'center)
                .column#(2, text#3)
                    .width : 30.percent
                    .align : (.horizontal : 'center, .vertical : 'center)
                .column#(2, text#4)
                    .width : 30.percent
                    .align : (.horizontal : 'center, .vertical : 'center)
            .row#3
                .width : 100.percent
                .height : 100.px
                .align : (.horizontal : 'space_around)
                .font.color : .color#'black
                .column#(1, text_field#'amount)
                    .width : 30.percent
                    .height : 50.px
                    .font.size : 16.px
                    .background : .color#'white
                    .padding : (.left : 10.px)
                    .border : (.size : 4.px, .style : 'solid)
                    .border.color : .color#'dark_gray
                    .border.radius : 10.px
                    .align : (.horizontal : 'center, .vertical : 'center)
                .column#(2, text_field#'rate)
                    .width : 30.percent
                    .height : 50.px
                    .font.size : 16.px
                    .padding : (.left : 10.px)
                    .background : .color#'white
                    .align : (.horizontal : 'center, .vertical : 'center)
                    .border : (.size : 4.px, .style : 'solid)
                    .border.color : .color#'dark_gray
                    .border.radius : 10.px
                .column#(2, text_field#'year)
                    .width : 30.percent
                    .height : 50.px
                    .font.size : 16.px
                    .padding : ( .left : 10.px)
                    .background : .color#'white
                    .border : (.size : 4.px, .style : 'solid)
                    .border.color : .color#'dark_gray
                    .border.radius : 10.px
                    .align : (.horizontal : 'center, .vertical : 'center)
            .row#(2, button#'calculate)
                ||.hovered?
                    .debug_print
                        "abca"
                --     .layout#(ui#calculator).layout#2.row#3.visible? : 'true
                .width : 100.px
                .height : 40.px
                .cursor : 'pointer
                .background : .color#'login_blue
                .align : (.horizontal : 'center, .vertical : 'center)
                .row#(1, text#'label)
                    .width : 100.percent
                    .height : 100.percent
                    .font.size : 16.px
                    .font.color : .color#'white
                    .align : (.horizontal : 'center, .vertical : 'center)
        .row#3
            .width : 500.px
            .height : 200.px
            .background : .color#'white
            .font.color : .color#'black
            .font.size : 24.px
            .margin : (.top : 50.px)
            .border.radius : 20.px
            .visible? : 'true
            .align : (.horizontal : 'center, .vertical : 'center)
            .row#(1, text#5)
                .width : 200.px
                .height : 50.px
                .align : (.horizontal : 'center, .vertical : 'center)
            .row#(2, text#'result)
                .width : 200.px
                .height : 50.px
                .align : (.horizontal : 'center, .vertical : 'center)




            


.calculator := module
    -- .action|calculateinterest(.amount :: number) = -+amount
    -- .amount : number(.default : 19)
    -- .getamount(.amountt :: number) = |[]
    --     .calculator.amount_ := .amountt


